{
    "name": "matthiasnoback/doctrine-dbal-test-service-provider",
    "type": "library",
    "description": "Service provider for tests in need of a Doctrine DBAL connection",
    "keywords": ["PHPUnit", "Doctrine DBAL", "service provider"],
    "homepage": "http://github.com/matthiasnoback/doctrine-dbal-test-service-provider",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Noback",
            "email": "matthiasnoback@gmail.com",
            "homepage": "http://php-and-symfony.matthiasnoback.nl"
        }
    ],
    "require": {
        "matthiasnoback/phpunit-test-service-container": "dev-master",
        "doctrine/dbal": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.*",
        "pimple/pimple": "1.*"
    },
    "target-dir": "Noback/PHPUnitTestServiceContainer",
    "autoload": {
        "psr-0" : { "Noback\\PHPUnitTestServiceContainer" : "" }
    }
}
